/* On active la grille de 2 colonnes quand le point de rupture est atteint */
@media (min-width: 576px) {
    .website {
        display: grid;
        grid-template-columns: 200px 1fr;
    }
}


.header,
.footer {
    grid-column: 1 / -1;
}

.navigation-list {
    display: grid;
    gap: .5rem;
}

/* Bonus : Toute la hauteur ? */
.website {
    min-height: 100vh;
}

/* Bonus : Centr√© ? */
.website {
    margin: 0 auto;
}

/* Base */
body {
    margin: 0;
    font-size: 1rem;
    background-color: #fff;
    color: #212529;
    font-family: system-ui, sans-serif;
    line-height: 1.5;
}

/* Decoration optionnelle (juste pour la demo) */
ul {
    /* background: #bbb; */
    padding: 1rem;
}

li {
    background: #ccc;
}

article {
    background: #888;
    padding: 1rem;
}



header,
footer {
    background: #ddd;
    padding: 1rem;
}

main {
    background: #eee;
    padding: 1rem;
}




aside {
    background: #aaa;
    padding: 1rem;
}

a {
    color: #212529;
}

.navigation-link {
    padding: 1rem;
    display: block;
}

.navigation-link-select {
    background-color: red;
}

.navigation-link:hover,
.navigation-link:focus {
    background: rgba(0, 0, 0, .15);
}

/* Vos styles ici */

.raw {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);

}
.container {
    max-width: 70%;
    
}

.shadow {
    margin-top: 50% ;
}